aside { 
	font-size: 11px; 
	text-align: center; 
	position: absolute;
	bottom: 5%;
	left: 0%;
	padding: 2px;
	background-color: white;
	color: black;

}
   
aside .attribution a { 
    color: hsl(228, 45%, 44%); 
}

html {
	font-size: 15px;
}

:root {
	--main-bg-color: hsl(233, 47%, 7%);
	--card-bg-color: hsl(244, 38%, 16%);
	--accent-color: hsl(277, 64%, 61%);
}

/*Start The Project*/

body {
	background-color: var(--main-bg-color);
	color: #fff;
	font-family: "Inter", sans-serif;
	font-weight: 400;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

main {
	width: 70%;
	min-width: 350px;
	height: fit-content;
	display: grid;
	grid-template: 100% / repeat(2, 50%);
	border-radius: 10px;
	background-color: var(--card-bg-color)
}

main div.text-div {
	padding: 10%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

main div.text-div h1 {
	font-size: 2.3rem;
	font-weight: 700;
	margin: 5% 0%;
}

main div.text-div h1 span {
	color: var(--accent-color);
}

main div.text-div p {
	color: hsla(0, 0%, 100%, 0.75);
	margin-bottom: 15%
}

main div.text-div div.stats-div {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

main div.text-div div.stats-div span.stats {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

main div.text-div div.stats-div span.stats span:nth-child(1) {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.8rem;
    color: hsl(0, 0%, 100%);
}

main div.text-div div.stats-div span.stats span:nth-child(2) {
    font-family: "Lexend Deca", sans-serif;
    text-transform: uppercase;
    font-size: 0.8rem;
    color: hsla(0, 0%, 100%, 0.6);
    letter-spacing: 2px;
}

main picture img {
	height: 100%;
	width: 100%;
	border-radius: 0px 10px 10px 0px;
}

main picture {
	position: relative;
}

main picture::after {
	content: "";
	background-color: var(--accent-color);
	opacity: 0.5;
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
}

@media only screen and (max-width: 769px) {
	main {
		display: grid;
		grid-template: auto auto / 100%;
	}
	main div.text-div {
		text-align: center;
	}
	main div.text-div div.stats-div {
		text-align: center;
	}
	main picture {	
		grid-area: 1 / 1 / 2 / 2;
	}
	main picture img {
		border-radius: 10px 10px 0px 0px;
	}
	main div.text-div div.stats-div span.stats {
		align-items: center;
	}
	aside {
		bottom: 0%;
	}
}